Repeated Measures ANOVA Results for combined - phase1 subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.8448 1.0000  53.0000 0.3622
VALUE_LEVEL                28.5511 3.0000 159.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  1.8166 3.0000 159.0000 0.1463
=========================================================
