Repeated Measures ANOVA Results for combined - included subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              1.0715 1.0000 282.0000 0.3015
VALUE_LEVEL                28.2383 3.0000 846.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  1.5000 3.0000 846.0000 0.2131
=========================================================
