Repeated Measures ANOVA Results for combined - all subjects
================================================================================

                          Anova
==========================================================
                           F Value Num DF   Den DF  Pr > F
----------------------------------------------------------
STOP_CONDITION              0.0004 1.0000  527.0000 0.9834
VALUE_LEVEL                68.1379 3.0000 1581.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  1.3517 3.0000 1581.0000 0.2560
==========================================================
