Repeated Measures ANOVA Results for DR1 - all subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              0.0166 1.0000 30.0000 0.8984
VALUE_LEVEL                11.1299 3.0000 90.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  0.6429 3.0000 90.0000 0.5894
========================================================
