Repeated Measures ANOVA Results for DR1 - included subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              1.9883 1.0000 21.0000 0.1732
VALUE_LEVEL                 7.3616 3.0000 63.0000 0.0003
STOP_CONDITION:VALUE_LEVEL  1.0692 3.0000 63.0000 0.3686
========================================================
