Repeated Measures ANOVA Results for DR2 - all subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              0.0013 1.0000 29.0000 0.9720
VALUE_LEVEL                11.4814 3.0000 87.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  0.9628 3.0000 87.0000 0.4141
========================================================
