Repeated Measures ANOVA Results for DR2 - included subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              1.8403 1.0000  9.0000 0.2080
VALUE_LEVEL                 6.9758 3.0000 27.0000 0.0013
STOP_CONDITION:VALUE_LEVEL  0.8342 3.0000 27.0000 0.4869
========================================================
