Repeated Measures ANOVA Results for Stanford - all subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.0193 1.0000 154.0000 0.8896
VALUE_LEVEL                16.8624 3.0000 462.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  2.6646 3.0000 462.0000 0.0474
=========================================================
