Repeated Measures ANOVA Results for Stanford - phase1 subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              0.3453 1.0000 10.0000 0.5698
VALUE_LEVEL                 8.7479 3.0000 30.0000 0.0003
STOP_CONDITION:VALUE_LEVEL  3.3139 3.0000 30.0000 0.0332
========================================================
