Repeated Measures ANOVA Results for Stanford - included subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.0089 1.0000  79.0000 0.9251
VALUE_LEVEL                 7.5072 3.0000 237.0000 0.0001
STOP_CONDITION:VALUE_LEVEL  1.9111 3.0000 237.0000 0.1284
=========================================================
