Repeated Measures ANOVA Results for Tel Aviv - all subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.0106 1.0000 150.0000 0.9181
VALUE_LEVEL                 7.2872 3.0000 450.0000 0.0001
STOP_CONDITION:VALUE_LEVEL  0.6622 3.0000 450.0000 0.5756
=========================================================
