Repeated Measures ANOVA Results for Tel Aviv - included subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.4690 1.0000  83.0000 0.4954
VALUE_LEVEL                 4.3859 3.0000 249.0000 0.0050
STOP_CONDITION:VALUE_LEVEL  0.6333 3.0000 249.0000 0.5942
=========================================================
