Repeated Measures ANOVA Results for Tel Aviv - phase1 subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              0.5026 1.0000 16.0000 0.4886
VALUE_LEVEL                 6.8807 3.0000 48.0000 0.0006
STOP_CONDITION:VALUE_LEVEL  0.0432 3.0000 48.0000 0.9879
========================================================
