Repeated Measures ANOVA Results for UNC - all subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.0011 1.0000 160.0000 0.9742
VALUE_LEVEL                31.5459 3.0000 480.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  1.5338 3.0000 480.0000 0.2049
=========================================================
