Repeated Measures ANOVA Results for UNC - phase1 subjects
================================================================================

                         Anova
========================================================
                           F Value Num DF  Den DF Pr > F
--------------------------------------------------------
STOP_CONDITION              0.0755 1.0000 25.0000 0.7857
VALUE_LEVEL                13.0173 3.0000 75.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  1.6570 3.0000 75.0000 0.1835
========================================================
