Repeated Measures ANOVA Results for UNC - included subjects
================================================================================

                          Anova
=========================================================
                           F Value Num DF  Den DF  Pr > F
---------------------------------------------------------
STOP_CONDITION              0.0150 1.0000  86.0000 0.9027
VALUE_LEVEL                10.3413 3.0000 258.0000 0.0000
STOP_CONDITION:VALUE_LEVEL  0.6205 3.0000 258.0000 0.6023
=========================================================
